# NetNine

./: NetNine.sln
NetNine.AppHost/: NetNine.AppHost.csproj  Program.cs
NetNine.AppHost/Properties/: launchSettings.json
NetNine/NetNine/: NetNine.csproj  Program.cs  package-lock.json
NetNine/NetNine.Client/: Program.cs  WebLLMService.cs  _Imports.razor
NetNine/NetNine.Client/Layout/: NavMenu.razor
NetNine/NetNine.Client/Pages/: Counter.razor  Home.razor
NetNine/NetNine/Components/: App.razor  _Imports.razor
NetNine/NetNine/Properties/: launchSettings.json
NetNine/NetNine/wwwroot/: webllm-interop.js
